name: Build Bareos All Packages

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-deb:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential cmake git \
            libssl-dev zlib1g-dev libacl1-dev liblzo2-dev \
            libjansson-dev bison flex \
            libreadline-dev pkg-config fakeroot \
            libpq-dev libsystemd-dev \
            php php-cli php-mbstring php-xml \
            libldap2-dev

      - name: Clone Bareos
        run: git clone https://github.com/bareos/bareos.git bareos-repo

      - name: Extract version from VERSION File
        id: vars
        run: |
          VERSION=$(cat VERSION | tr -d ' \n')
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Checkout release
        working-directory: ./bareos-repo
        run: |
          git fetch --all
          git checkout Release/${VERSION}
      - name: Build Bareos Client
        working-directory: ./bareos-repo
        run: |
          mkdir build-client
          cmake -S . -B build-client -Dclient-only=ON ...
          # copie des scripts pre/postinst si dispo
          cp ./debian/*.preinst ./debian/preinst 2>/dev/null || true
          cp ./debian/*.postinst ./debian/postinst 2>/dev/null || true
          chmod +x ./debian/preinst ./debian/postinst || true
          cmake --build build-client -- -j$(nproc)
          (cd build-client && cpack -G DEB)
          ls -lh *.deb 

      - name: Upload Filedaemon DEB
        uses: actions/upload-artifact@v4
        with:
          name: bareos-filedaemon-${{ env.VERSION }}
          path: bareos-repo/build-client/*filedaemon*.deb

      - name: Attach DEBs to GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bareos-repo/build/*.deb

