name: Build Bareos All Packages

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-deb:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential cmake git \
            libssl-dev zlib1g-dev libacl1-dev liblzo2-dev \
            libjansson-dev bison flex \
            libreadline-dev pkg-config fakeroot \
            libpq-dev libsystemd-dev \
            php php-cli php-mbstring php-xml \
            libldap2-dev

      - name: Clone Bareos
        run: git clone https://github.com/bareos/bareos.git bareos-repo

      - name: Extract version from VERSION File
        id: vars
        run: |
          VERSION=$(cat VERSION | tr -d ' \n')
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Checkout release
        working-directory: ./bareos-repo
        run: |
          git fetch --all
          git checkout Release/${VERSION}
          cp CMakeLists.txt CMakeLists.txt.save
      - name: Build Bareos Client
        working-directory: ./bareos-repo
        run: |
          echo install\(FILES "build/debian/bareos-filedaemon.service" DESTINATION lib/systemd/system\) >>CMakeLists.txt
          echo set\(CPACK_DEBIAN_CLIENT_PACKAGE_NAME "bareos-client"\) >>CMakeLists.txt
          mkdir build-client
          cmake -S . -B build-client -Dclient-only=ON \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCPACK_PACKAGE_CONTACT="contact@libertech.fr" \
                -DCPACK_PACKAGE_VERSION="${VERSION}" \
                -DCPACK_DEBIAN_PACKAGE_MAINTAINER="contact@libertech.fr" \
                -DCPACK_DEBIAN_PACKAGE_DEPENDS="libssl3, zlib1g, libacl1, liblzo2-2, libjansson4, libreadline8" \
                -DCPACK_DEBIAN_PACKAGE_CONTROL_EXTRA="debian/preinst;debian/postinst"
          cmake --build build-client -- -j$(nproc)
      - name: Make CLIENT DEB package
        working-directory: ./bareos-repo/build-client
        run: |
          cp debian/bareos-filedaemon.preinst  debian/preinst
          cp debian/bareos-filedaemon.postinst debian/postinst
          chmod +x debian/preinst debian/postinst
          cpack -G DEB
          echo "--- contents ---"
          ls -lisa *.deb
          echo "--- end ---"
      - name: Upload Filedaemon DEB
        uses: actions/upload-artifact@v4
        with:
          name: bareos-filedaemon-${{ env.VERSION }}
          path: bareos-repo/build-client/*.deb

      - name: Attach DEBs to GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bareos-repo/build/*.deb

